{
  "version": "2.1.0",
  "runs": [
    {
      "originalUriBaseIds": {
        "PROJECTROOT": {
          "uri": "/Users/jduimovich/dev/kubelinter-sarif-poc",
          "description": {
            "text": "The root directory for all project files."
          }
        }
      },
      "tool": {
        "driver": {
          "name": "Kubelinter",
          "rules": [
            {
              "id": 0,
              "shortDescription": {
                "text": "no-read-only-root-fs"
              },
              "fullDescription": {
                "text": "(check: no-read-only-root-fs, remediation: Set readOnlyRootFilesystem to true in your container's securityContext.)"
              },
              "help": {
                "text": "text for help",
                "markdown": "markdown ***text for help"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": []
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": 0,
          "message": {
            "text": "(check: no-read-only-root-fs, remediation: Set readOnlyRootFilesystem to true in your container's securityContext.)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "deploy/actions-runner/templates/deployment.yaml",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
